I"J<h2 id="자기소개">자기소개</h2>

<p>게임 클라이언트 개발자</p>

<p>라메드 입니다.</p>

<h2 id="지나온-것">지나온 것</h2>

<ul>
  <li>2012, 1, 대한민국 육군사관학교 기초군사훈련 입교</li>
  <li>2012, 2, 고등학교 졸업 &amp; 대한민국 육군사관학교 입학
    <ul>
      <li>졸업식에서 육군참모총장상 수상</li>
    </ul>
  </li>
  <li>2012, 8, 대한민국 육군사관학교 퇴교</li>
  <li>2013, PC 방에서 숙식을 해결하며 게임 세상으로 대피</li>
  <li>2014, 2, 가톨릭대학교 성심교정 사회과학부 입학</li>
  <li>2015, 2, 사회과학부 소속 심리학 전공</li>
  <li>~ 2016, 2, 휴학 상태로 취미로 게임 개발 습작을 시작.</li>
  <li>2016,8, 전술적으로 컴퓨터 공학과 친구들을 좀 사귀게 되면서 , Git 을 통한 버전관리에 입문했다.</li>
  <li>~ 2017, 8, 구글 플레이에 습작 게임들을 출시
    <ul>
      <li>7개 출시 중 5만 다운로드 , 10만 다운로드등 성과</li>
      <li>총 매출 약 2600 만원 정도를 기록하면서 의외로 든든한 용돈
        <ul>
          <li>” 게임 개발로 먹고 살고 싶다. “ -&gt; 하던 과외 등 아르바이트를 정리함</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>~ 2017, 6, 본가가 화재로 전소</li>
  <li>~ 2018, 2, 기존 개인사업자에서 가산의 새 게임 개발 스타트업으로 합병
    <ul>
      <li>1개 작 [행행] 출시 후 출시 취소 ( 팀원의 사정 )</li>
      <li>해산 -&gt; “ 제대로 프로세스를 갖춘 게임개발사에서 일해보자 “ 라는 결심</li>
    </ul>
  </li>
  <li>~ 2018, 8, 복학과 게임 개발사에 취직하여 병행
    <ul>
      <li>심리학과, 2학년 수료</li>
      <li>[(주)퍼즐스페이스] 에서 2개의 게임 개발에 클라이언트 개발자로 참여함</li>
      <li>여기서 [SVN] 을 처음 써보았다.</li>
    </ul>
  </li>
  <li>2019, 1, 모바일 게임개발사 [뱃돈]으로 프로그래머로 이직, 주요 타이틀 [에고소드]</li>
  <li>2019, 2, 심리학 학업을 중단하기로 결정, 가톨릭대학교 자퇴 (2학년 수료)</li>
  <li>2019, 4, [주식회사뱃돈] 법인 설립</li>
  <li>2019, 5, [데브옵스핸드북]을 읽고 감명 받아, [젠킨스]를 통한 빌드와 스토어 게시 자동화 구현</li>
  <li>2019, 9, 처음 라이브 서비스 서버 코드 작성해봄 ([에고소드]의 PVP 콘텐츠)</li>
  <li>2019, 12, 개발 중 마우스 사용률을 10 % 미만으로 낮추는 데 성공함</li>
  <li>2020, 1, 회사 업무 중 마우스 사용률을 4 % 미만으로 낮추는 데 성공함.</li>
</ul>

<h2 id="할-줄-아는-것--해본-것">할 줄 아는 것 &amp; 해본 것</h2>
<ul>
  <li>Git
    <ul>
      <li>보통 Git Kraken 을 사용해서 버전 관리 해옴. 혼자 할때야 CLI 도 종종 쓰긴함</li>
      <li>브랜치 관리와 깃 태깅을 통한 버전관리</li>
      <li>커밋 제목 과 태그로 자동 빌드 훅을 걸어놓음</li>
    </ul>
  </li>
  <li>Unity , C#
    <ul>
      <li>ios , android 포팅 &amp; 라이브 서비스 출시 경험</li>
      <li>3년 사용 경험 , 노동보험상 2년 개인사업자 &amp; 법인에서 고용된 상태로, 상용 경험</li>
    </ul>
  </li>
  <li>node.js
    <ul>
      <li>자사 유저 DB 관리용 Slack Bot 구현 + 라이브에 사용
        <ul>
          <li>express 로 시리의 HTTP 통신 + GPS 연결해서 출근 기록 기능 자사 봇에 추가</li>
        </ul>
      </li>
      <li>[에고소드] PVP 컨텐츠 REST API 서버 로직 구현
        <ul>
          <li>( 부끄럽지만, 첨에 뭣도 모르고 짜서 지금  Restful 하지 않다. )</li>
          <li>라이브 서비스와 유지보수</li>
        </ul>
      </li>
      <li>간단한 토이프로젝트들 경험
        <ul>
          <li>Mongo DB , 오픈 소스 Parse SDK 를 활용한 HTTP API 서버
            <ul>
              <li>서버 DB 에 데이터 입출력 api</li>
              <li>parse 대시보드를 이용한 DB 관리와 운영</li>
              <li>(후에 링크 탑재할 예정, 지금은 private repo)</li>
            </ul>
          </li>
          <li>Ngrok 패키지 &amp; Slack API &amp; Cron 등을 이용한 Jenkins 주소 설정 프로그램
            <ul>
              <li>일정 시간 마다 Ngrok 으로 받은 젠킨스 주소를 새로 할당함 ( 8 시간 마다 )</li>
            </ul>
          </li>
          <li>Socket.io 를 이용한 실시간 온라인 케릭터 이동
            <ul>
              <li>클라이언트는 Unity 로 socket 통신 모듈 사용</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>jenkins
    <ul>
      <li>github’s webhook 등을 이용한 Unity 푸시 원격 빌드와 자동 internal test build 출시 세팅
        <ul>
          <li>shell script 를 활용해서 , push 시에 tag 로 cpp/빌드넘버, ios/빌드넘버 등으로 빌드 플랫폼을 선택하고 , 커밋 메시지로 ver=(버전), num=(빌드넘버), (내용) 하면 버전, 빌드넘버대로 빌드되어서 내용을 스토어에 올린다 ( 내용은 구글만 )</li>
          <li>Android Google Play Store 지원</li>
          <li>iOS App stroe 지원 (flight test 까지 자동)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="to-much-informations">To Much Informations</h2>
<ul>
  <li>Dev OS : Mac</li>
  <li>Dev Keyborad : Vertex Core ( 배송 중 )</li>
  <li>Dev Code Editor : Visual Studio Code</li>
  <li>
    <p>Dev Mosue : 안쓰는 것이 내 꿈이다.</p>
  </li>
  <li>Favorite Engineer : 그래디 부치</li>
  <li>Favorite Writer : 리처드 바크</li>
  <li>Favorite Scientist : 에른스트 하인리히 베버</li>
  <li>
    <p>Favorite Soldier : 카를 폰 클라우제비츠</p>
  </li>
  <li>요새는 취미로 산책을 해보고 있다. 머리가 맑아져서 좋다.</li>
  <li>일주일에 서너번은 명상을 한다. 감각과 인지에 주의를 기울이는 것에 가깝지만</li>
  <li>좀 다혈질 인 것 같으나, 나이 들면서 좋아지는 중. ( 분노 조절 잘함 ) 요새 아주 잘함.</li>
  <li>카페인에 굉장히 취약하다. 기분이 점점 좋아지다가 예민해지는 편 . 작업할 때 부스팅 하기 좋다. 이젠 잠도 잘 잔다.
    <ul>
      <li>원래는 VS for Mac 을 썼었다.</li>
    </ul>
  </li>
  <li>모르던 걸 배우는 걸 좋아한다.
    <ul>
      <li>심리학과인데, 복전은 생명공학과 인것도 비슷한 이유, 유기화학을 간신히 수강한 게 끝이지만</li>
      <li>등한시 했던, 과거의 첫사랑 군사학이 요새 그립다.</li>
    </ul>
  </li>
  <li>운전면허가 없다.</li>
  <li>독서를 좋아하는 편인데 , 종이 책을 압도적으로 선호한다. E-book 은 지하철에서만</li>
</ul>
:ET